[default]
# 配置接口测试主机地址
URL = http://127.0.0.1:3000

URL1 = https://api.weixin.qq.com

[path]
# 配置测试数据存放路径
CASE_DATA_PATH = test_data/test_demo.xlsx
# 运行日志存放路径
LOG_PATH = ./logs
# 运行报告存放路径
REPORT_PATH = ./test_reports/
# 接口用例存放路径
CASE_PATH = ./api_testcase/


[log]
# 日志级别配置 NOTSET(0)、DEBUG(10)、INFO(20)、WARNING(30)、ERROR(40)、CRITICAL(50)
LOG_LEVEL = 10

[email]
# 邮件服务器地址
SMTP_SERVER = smtp.qq.com
# 邮件服务器端口
SMTP_PORT = 465
# 邮件发送方
SMTP_SENDER = 821745075@qq.com
# 邮件发送方密码
SMTP_PASSWORD = kczeduxhlbbabffd
# 邮件接收方
SMTP_RECEIVER = 821745075@qq.com
# 邮件主题
SMTP_SUBJECT = 测试报告
# 抄送人
SMTP_CC = 821745075@qq.com,2337125095@qq.com